apiVersion: v1
kind: Pod
metadata:
  name: test-root-mount-pod
spec:
  containers:
  - image: nginx
    name: test-container
    volumeMounts:
    - mountPath: "/host-volume"
      name: host-volume
  volumes:
  - name: host-volume
    hostPath:
      path: "/root"